<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/staffcardview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="#ff070707"
        app:cardCornerRadius="10dp"
        app:contentPaddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#ff070707" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/staffname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="#ff070707"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/staffdepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="Department"
                    android:textColor="#ff070707"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/staffnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="Contact Number"
                    android:textColor="#ff070707"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/staffemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="#ff070707"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtoption"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>