<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Student.Student_Profile_Info">

    <TextView
        android:id="@+id/txtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Profile info"
        android:textColor="#FF4B9A88"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtm"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Provide your name and profile photo"
        android:textSize="15dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/spprofileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/txts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/userphoto"
        app:civ_border_color="#ff000000"
        app:civ_border_width="1dp" />
    />

    <EditText
        android:id="@+id/spedtname"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:layout_below="@id/spprofileimage"
        android:background="@drawable/edtborder"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:hint="Enter your name"
        android:layout_marginTop="20dp"
        android:textColor="#ff070707" />

    <EditText
        android:id="@+id/spedtemail"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:layout_below="@id/spedtname"
        android:background="@drawable/edtborder"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:hint="Enter your email"
        android:layout_marginTop="10dp"
        android:textColor="#ff070707" />

    <Button
        android:id="@+id/spbtnnext"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/spedtemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_signin_buttong"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="#ffffff" />


</RelativeLayout>