<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.Admin_add_notice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtentertitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:hint="Enter Title"
            android:inputType="text"
            android:textColor="#ff070707"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtenterdiscription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:gravity="start"
            android:hint="Enter Discription"
            android:inputType="textMultiLine"
            android:lines="10"
            android:textColor="#ff070707"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnpostnotice"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_signin_buttong"
            android:text="Post Notice"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>